# Configuration file

general {
    # Allows you to run your own TUIO output bridge instead of the built-in one. Requires restart. [default: false]
    B:"(Dev) Use Custom TUIO Server"=false

    # The opacity of the D-pad on the screen. [range: 50 ~ 100, default: 85]
    I:"D-Pad Opacity"=85

    # The size of the D-pad on the screen. [range: 10 ~ 100, default: 30]
    I:"D-Pad Size"=30

    # Saves a debug log in .minecraft/TouchControls.log. [default: false]
    B:"Debug Mode"=false

    # The amount of leeway given to a touch before it's considered a drag. [range: 0 ~ 100, default: 10]
    I:"Drag Start Radius"=10

    # Inverts the X-Axis. [default: false]
    B:"Invert X-Axis"=false

    # Inverts the Y-Axis. [default: false]
    B:"Invert Y-Axis"=false

    # The sensitivity of touch movement. [range: 0 ~ 100, default: 50]
    I:"Movement Sensitivity"=50

    # The max amount of time to wait for an emulated left click. [range: 100 ~ 5000, default: 500]
    I:"Timeout - Left Click"=500

    # The amount of time to wait for a touch before it's considered a right click. [range: 200 ~ 5000, default: 800]
    I:"Timeout - Right Click"=800

    # Touch offset for the X-Axis. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Touch Offset X"=0

    # Touch offset for the Y-Axis. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Touch Offset Y"=0
}


